{
	"folders": [
		{
			"path": "../../ドキュメント/ウェブデザイン演習/第1回"
		},
		{
			"path": "../../ドキュメント/ウェブデザイン演習/第2回/s2510009_Ishikawa Yua-WEB2"
		},
		{
			"path": "../../ドキュメント/ウェブデザイン演習/第3回/kadai3"
		},
		{
			"path": "../../ドキュメント/ウェブデザイン演習/第4回/kadai4"
		},
		{
			"path": "../../ドキュメント/ウェブデザイン演習/第6回/kadai6"
		},
		{
			"path": "../../ドキュメント/ウェブデザイン演習/第7回/kadai7"
		},
		{
			"path": "../../ドキュメント/ウェブデザイン演習B/第1回/kadai1"
		},
		{
			"path": "../../ドキュメント/ウェブデザイン演習B/第3回/kadai3"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "kadai3"
	}
}